<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bomb Timer.exe" version="1.0.0.0" publicKeyToken="cc1c947889e26eb5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Zyotism-Fight-Club-Bomb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bomb Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bomb Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bomb Timer.exe" size="93672">
      <assemblyIdentity name="Bomb Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bDvJvGIxYKL7qllNHtFfNqYhBKJLqwtiw4mdc3WezVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSGSI.dll" size="17408">
      <assemblyIdentity name="CSGSI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iahOBoIWF7zc+uD564sUc91iK8Tw/yMvYT1qR0zPJHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bomb Timer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zyotism-Fight-Club-Bomb.ico" size="86358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g9XrVjwOPPEc43/AHFS5aggfITcQFmvhhp8v+WB+muE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1CTQNPS\Daniel" issuerKeyHash="23725f2df58029b2552894c5e93294de3cec0f5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rNRWMxY58Ln66xpDwOhenVl6D7wz+Ht6JxGyGP04PUM=</DigestValue></Reference></SignedInfo><SignatureValue>UpPulNvmtgZcLqKwJ9qEVhZ1nzbbOwAOIpm23RXyJ6TT40ANBsBl1MCA5gDztl1s/K6/MVOiUbKCc6lTP6ynNOW56CkWV9Nrv442EjNTStzmi+QFi5185PfyzQ9MakYKXvwRKTNbJ1F/Im9jM2/xCcXcl5uSbDNOD7N6TJHzd64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPG1HQeQSnnpohdRCKaHG7zV0j7wD4x9GMwPjRJVgQiyK6rSSV8QiGry3DeWEpBzQA/SrEADq5V2MhphY6jPFaVfIFh80tjfjsqB0MKw2upbql4lDxTggqfheHQcYcnuPuQzZKLPqs2nBvW/LvtT938NrOlQ6KvwVI95aKnFpTc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="433d38fd18b211277a7bf833bc0f7a599d5ee8c0431aebfab9f039163356d4ac" Description="" Url=""><as:assemblyIdentity name="Bomb Timer.exe" version="1.0.0.0" publicKeyToken="cc1c947889e26eb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1CTQNPS\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>my3l5hTlgUeEO9xo+6cXDvfkg8JlYGnOkrY5M3wAQFo=</DigestValue></Reference></SignedInfo><SignatureValue>w505EgutwsmVE4uT4TH5sWRufYzLFoDg0SE0LIkh3ZLtyRb1NiBX3O9jB8uuKnGzsHdiRJ34DNcoC5qx1/lmilOV6648IH+Jzt5B9cQvVguAT+ALgIW1++SXH8f1KFKJnF8T9KwkwemzOIwCkyq1HvMJytDMQTnPpgvjZ7nF1U8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPG1HQeQSnnpohdRCKaHG7zV0j7wD4x9GMwPjRJVgQiyK6rSSV8QiGry3DeWEpBzQA/SrEADq5V2MhphY6jPFaVfIFh80tjfjsqB0MKw2upbql4lDxTggqfheHQcYcnuPuQzZKLPqs2nBvW/LvtT938NrOlQ6KvwVI95aKnFpTc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSHfDQNRpIoNFxmpGpJTlEjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEAQwBUAFEATgBQAFMAXABEAGEAbgBpAGUAbDAeFw0xNjA1MzEwMDQ5NDdaFw0xNzA1MzEwNjQ5NDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBDAFQAUQBOAFAAUwBcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE8bUdB5BKeemiF1EIpocbvNXSPvAPjH0YzA+NElWBCLIrqtJJXxCIavLcN5YSkHNAD9KsQAOrlXYyGmFjqM8VpV8gWHzS2N+OyoHQwrDa6luqXiUPFOCCp+F4dBxhye4+5DNkos+qzacG9b8u+1P3fw2s6VDoq/BUj3loqcWlNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALPAfan6SEYEREGqVuZ43b4l+7KoAnZ2FpR4PLLEXU+Lj5h52Do6ecYYSlOVYINMcuU7MQkPmjCNEwE/mXXAqgVHIxcZ2zY7B2an8bFur954ehwkdvVgKMH1iKbZp4NXHYN//KN66uuj+oDie2dxza/lUChiUSrF0pkDv2RoyZuo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>